# Cashkaro

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/cashkaro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashkaro/CommonModules/: CommonFontsButton.java  CommonFontsEditText.java  CommonFontsTextview.java  MyApplication.java  TinyDB.java
app/src/main/java/com/cashkaro/CommonModules/listener/: CarouselView.java  ImageClickListener.java
app/src/main/java/com/cashkaro/MainHome/: BestoffersActitivty.java  HomeFragment.java  ListofOffersActivity.java  MenuActivity.java  OffersFragment.java  PermissionsFragment.java  ProfileFragment.java  WebViewActitivty.java
app/src/main/java/com/cashkaro/SplashScreen/: SplashScreenActivity.java
app/src/main/java/com/cashkaro/WelcomeScreen/: WelcomeScreenActvity.java  WelcomeScreenFragment.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/layout/: best_offers.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen4.xml  home_fragment.xml  main.xml  offers.xml  permissions.xml  profile_view.xml  single_user_view.xml  single_user_view1.xml  splash_screen_activity.xml  toolbar_actionbar.xml  webview_activity.xml  welcome_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cashkaro/: ExampleUnitTest.java
carouselview/src/main/java/com/synnapps/carouselview/: CarouselView.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: cashkaro.jks
resideMenu/: build.gradle
resideMenu/src/main/java/com/special/ResideMenu/: ResideMenu.java
