buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.cashkaro"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations{
        all*.exclude module: 'servlet-api'
    }
}

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:support-v4:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    /* Material ProgressBar */
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    /* Multi screen support lib */
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    /* Menu Custom */
    compile project(':resideMenu')
    /* Home Banner slider */
    compile 'com.synnapps:carouselview:0.0.10'
    compile 'com.squareup.picasso:picasso:2.5.2'
    /* RecyclerView for list data */
    compile 'com.android.support:recyclerview-v7:26.+'
    /* Facebook Integration */
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    /* Google Permissions */
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    /* Crashlitics */
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    /* multidex */
    compile 'com.android.support:multidex:1.0.1'


}

