<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#444"
        app:animateOnBoundary="true"
        app:autoPlay="true"
        app:fillColor="#FFFFFFFF"
        app:indicatorGravity="bottom"
        app:pageColor="#00000000"
        app:pageTransformInterval="1500"
        app:pageTransformer="depth"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/carouselView" />


</LinearLayout>
